༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN6840
n/a
ImageGroup:
ISBN:
13CN6842
n/a
Title:
བྱ་ཐ་རྐང་དང་ཕོ་རོག་གི་སྒྲུང། །
bya tha rkang dang pho rog gi sgrung /
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



[]
F
!
72. tH s
18
ཆ་
པ་
#
།
»
བཟ་ཀོང་དང་ཡོ་རོག་གེ་དང་། & ག % $b6
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
PL là k ạ : 2



“.
.
..
等
等
。



家出版基金项目
དུ་གྲ་རྒྱུད་དང་མོ་རོང་དགེ་སྒྲུང་།
卷网鸟和乌鸦
改编
祥云抒萌
译者:顿珠
丹朗翟跃飞
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐུན་ཁང་།
西藏人民法



དམངས་ཕན་བོད་རྒྱ་ཤན་སྦྱར་གྱི་པར་རིས་དཔེ་དེབ་བརྒྱའི་
རྩོམ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་།
百种藏汉文对照惠民图画书
编委会
ཀྲུའུ་རེན། ཤའོ་ཁྲོན་ཅིང་། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་ཏང་ཙུའུ་ཧྲུའུ་ཅི།)
# #. é /#T (P༥ 9 ## [Xi ]# # ཟླ%E E%E)
ཀྲུའུ་རེན་སྐུ་གཞོན། བསོད་ལྷུན། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་ཅུད་ཀྲང་།)
ཟློ]#E: # #k (p༥ #t ##SF ]E H }6. ཟླ )
ཨའེ་ཅུན་ཐའོ། (བོད་རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་གི་
ཐིང་ཀྲང་།)
fཚཚུ (ZH@f # # IX JEit//TE）
ཁོངས་མི། མཱ་ཀྲེ་ཏེ། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་ཅུད་ཀྲང་སྐུ་གཞོན།）
# #. 4. ཚུ (PH #t ཊྚ X F།@ # # J )
ཡིའུ་ཧྲེང་མེའོ། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་ཅུད་ཀྲང་སྐུ་གཞོན།)
37fHE# (PH EE É YX F ] {H ]R ##| ཀླུང )
ཞུའེ་ཝུན་ཐུང་། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་
དཔེ་སྐྲུན་ཅུད་ཀྱི་ཅུད་ཀྲང་སྐུ་གཞོན།)
许文形(西藏自治区新闻出版局副局长)



ལིའུ་རླས་ཆང་། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་དཔེ་སྐྲུན་
ཅུད་ཀྱི་སྐོར་ཞིབ་སྐུ་གཞོན་དང་བོད་ལྗོངས་
མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་ཧྲེ་ཀྲང་།)
XIJ 7.# (P༥ ཊྚ # IX ཚོr ] +H R.J# #《 }E
g, PH #gt # iH EEXEYEE)
ཨ་ནན། (བོད་རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་དཔེ་སྐྲུན་
ཅུད་དཔེ་དེབ་དཔེ་སྐྲུན་འགྲེམས་སྤེལ་དོ་དམ་
ཁྲུའི་ཁྲུའུ་ཀྲང་།）
$ % (PHjigt ཤྲཱི#X $r ] Hi RE & 4
H K}{
r g/tb/)
ལེའང་ཆིང་། (བོད་རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་ཁེ་
ལས་ནོར་དོན་ཁྲུའི་ཁྲུའུ་ཀྲང་།)
(# % ཤྲཱི#IX J4 JEtyTE 04/Eth.)
ངག་དབང་། (བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་
གི་སྤྱི་ཁྱབ་རྩོམ་སྒྲིག་པ།）
E HE (PH j%E WE E RAE #g）
བསྟན་རྒྱུས། (བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་
གི་སྤྱི་ཁྱབ་རྩོམ་སྒྲིག་སྐུ་གཞོན།)
E & (H jBE ARE ER t] . # ## )
བསོད་ནམས་ཚེ་བརྟན། (བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་
དཔེ་སྐྲུན་ཁང་གི་ཧྲེ་ཀྲང་སྐུ་གཞོན།)
& HE (PH jg, ### HHE #t #J++K)
ཀྱང་གཡུས་ཕིང་། (བོད་རང་སྐྱོང་ལྗོངས་ཚགས་པར་དུས་དེབ་དཔེ་སྐྲུན་ལྟེ་
གནས་ཀྱི་ཀྲུའུ་རེན།)
3kk ( PH pg É?#K# HE HEE:[
st)



གྲོགས་པོ་ཆུང་ཆུང་ཚོ། ཁྱེད་ཀྱིས་གནའ་དུས་བྱ་ཕོ་རོག་གི་བྱ་
སྒྲོ་དཀར་པོ་ཡིན་པ་དང་། ད་ཆ་ནག་པོར་གྱུར་དོན་ཅི་ཡིན་སྐོར་དེ་སྔ་
ཐོས་མྱོང་ཡོད་དམ།
& J BỊk, A = T idol? #B} = 3 =
£R # %9。 9, རྒྱ+%ལྕེ p.# ༨
? ༡



3



དེར་ཧང་སང་སང་བྱ་དགོས་མེད། བྱ་ཐ་རྐང་ལའང་རྐང་པ་གཅིག་
ལས་མེད་དེ། གནའ་དུས་བྱ་དེར་ཡང་རྐང་པ་གཉིས་ཡོད་པ་རེད།
“*# +2 # #! # #*# ༢# -༢ #བng,
h# #t E, *# ཆ ༢ གpg ! ༡



དེ་ནི་བོད་ལྷོ་ཕྱོགས་ཀྱི་མོན་རྟ་དབང་ས་ཁུལ་གྱི་མོན་པའི་རིགས་ཀྱི་
ཁྲོད་དུ་ཁྱབ་ཆེ་བའི་གཏམ་རྒྱུད་སྙན་པོ་ཞིག་ཡིན་པས་ཕོ་མོ་རྒན་གཞོན་
ཚང་མས་ཤེས་ཀྱི་རེད་།
这是在西藏南部门达旺地区门巴族中广泛流
# %9-་ཎྞཾ & p9% ཙྩཾ, %9 3 &a



དང་པོ་ཐོག་མ་བྱ་ཐ་རྐང་དང་ཕོ་རོག་གཉིས་གྲོགས་པོ་ཡག་པོ་ཡིན་
ཞིང་། ཉིན་ལྟར་ཤིང་ནགས་ཀྱི་དཀྱིལ་ལ་མཉམ་དུ་འཕུར་ཏེ་ལྟོ་འཚོལ་
བར་འགྲོ་ཡི་ཡོད།
从前,塔冈鸟和乌鸦是一对好朋友,它们每天
#f-g ༤ # #A# %ཚེ。



.
و .



ཕོ་རོག་སྤྱང་གྲུང་ལྡན་པས་ལྟོ་མང་བར་རྙེད་པ་དང་།
ཁོབང་བས་ཟས་འཚོལ་ཡས་ཉུང་བ་ཡོད།
བྱ་ཐ་རྐང་
乌鸦机灵,找到的食物多;塔冈鸟笨拙,找
] 9ཚེ »)，



-
2
-



དུས་ཚོད་རིང་དུ་འགྲོ་དུས་ཕོ་རོག་ཁེངས་དྲེགས་ཆེ་རུ་ཕྱིན་ནས།
བྱ་ཐ་རྐང་ལ་མཐོང་ཆུང་བྱེད་པ་མ་ཟད། ཕར་ཚུར་འཕུར་དུས་སུའང་
ཁོས་གྲོགས་པོ་རྗེས་ལ་ཐག་རིང་པོར་གཡུག་བཞག་གི་ཡོད།
རྣk BA， ཐཾ ནུཏྟཾ *#*, hhÉ *##R
, a # ༤ ཆོ ༡ +, {{རྣe & རྨ##t
#t 。
- 12 -



900
- 13 -



ཉིན་ཞིག སྒེར་སེམས་ཆེ་བའི་ཕོ་རོག་གིས་ཤ་ཞིམ་པོ་རང་
གིས་བཟས། རུས་པ་སྐམ་པོ་བྱ་ ཐ་རྐང་ལ་བཟའ་རུ་བཅུག་སྟེ། དང
དུང་ “ ལྟོགས་རྒྱལ་ཁྱོད་” ཅེས་གཤེ་གཤེ་བཏང་བ་རེད།
#-%#ཚེ9 F&, d #༨ #j ཐཾ། é d《ཚེ༔
味的肉食,把难啃的骨头留给了塔冈鸟,还骂它
« @ ! ༡
-
/



- 75 -



བྱ་ཐ་རྐང་གིས་སྐད་ཆ་དེ་ཐོས་འཕྲལ་སེམས་སྡུག་ཚད་མེད་སྐྱེས།
*
g, f7，
:
4E #t
-
6 -



- 17 -



ཉིན་ཞིག།
ཁོ་གཉིས་སླར་ཡང་ཤིང་ནགས་ཀྱི་དཀྱིལ་དུ་ལྟོ་
འཚོལ་བར་འཕུར།
︽
རྒྱ༢༦ ] ཆ
ཀྱིk # # %
......
- 78 -



19 .



ཕོ་རོག་གིས་རྨ་བྱ་དང་ནེ་ཙོ་ཁྱུ་འགྲོ་བ་མཐོང་རྗེས། དེ་
ཚོར་ཡིད་སྨོན་སྐྱེས་ཏེ་བྱ་ཐ་རྐང་ལ། “ངེད་གཉིས་ཁོ་ཚོ་ནང་བཞིན་
སྙིང་རྗེ་པོ་ཡོད་ན་དགའ་བ་ལ་ཨང་” ཞེས་བཤད།
# É #j] —##guhig# %, +ཀྱི ཙྪཱ : “*
, R, 1% 4398 % kỷ ng! »
B
-
-



. 21 .



བྱ་ཐ་རྐང་གིས་ཕོ་རོག་གི་གཏམ་དེ་ཐོས་འཕྲལ་ད་ཡིན་ན་འཁོན་
ལན་བསློག་པའི་གོ་སྐབས་རྙེད་སོང་བསམས་ནས། རང་གི་གཤོག་སྒྲོ་
བརྡབ་བརྡབ་ཐེངས་འགའ་བྱས་ཏེ་སྐད་ཆུང་ངུས་ “ང་ལ་ཐབས་ཤེས་ཡག་
པོ་ཞིག་ཡོད་་ ཅེས་བཤད་པ་རེད།
听了乌鸦的这番话,塔冈鸟觉得报复的机
#7， + ： # #, #ཎཾ ཀྐ#% : “
ཎྞཾ ++ཀྱི%...... ༡༡
-
2
-



. 23 .



ཕོ་རོག་གིས་བྲེལ་འཚུབ་ངང་གྲོགས་པོའི་སྐད་ཆའི ་བར་མཚ8 མས་
བཅད་དེ། “ མགྱོགས་པོ་ཤོད་དང་། ཐབས་ཤེས་ག་རེ་རེད་” ཅེས་དྲིས།
༤.+%%,
+% $+p:#? ༡ ནུ# iE 88+
gr # #hog
-
/ -



- 25 .



བྱ་ཐ་སྣང་གིས་དལ་པོའི་ངང་ “ ཐབས་ཤེས་དེ་ཧ་ཅང་སྟབས་བདེ་པོ་
རེད། ངེད་གཉིས་ཀྱིས་འདི་འདྲ་དང་དེ་འདྲ་བྱས་ན་ཁོ་ཚོ་ལས་མཛེས་པ་
ཆགས་ཀྱི་རེད་ ” ཅེས་སྐད་ཆུང་ངུས་བཤད།
“这很简单。”塔冈鸟慢条斯理地对乌鸦耳
f; “......*, ︽t EZ/i] ##༼ng? ༡༡
-
6 -



. 27 .



ཡུད་ཙམ་སོང་རྗེས་ཕོ་རོག་གིས་ཚོན་འདྲ་མིན་སྣ་ཚོགས་མང་
པོ་ཁྱེར་ཏེ་ཤར་ཕྱོགས་ནས་འཕུར་སླེབས་པ་རེད།
过一会儿,乌鸦叹着五颜六色的颜料,从东
» ༦ gཎཾ
-
-
-



-
9-



ཕོ་རོག་གིས་དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་བྱ་ཐ་༑ ང་ལ་ཚོན་སྣ་ཚོགས་
བྱུགས་ཏེ་མཛེས་པོ་བཟོས།
接着,乌鸦兴致勃勃地往塔冈鸟身上涂色,
y +g# 、 # pབྱ， +ཎྞཾ & 7。
e
-
/ -



3
2
7 درد
. 31 .



དེ་ནས་བྱ་ ཐ ་ རྐང་གིས་ཕོ་རོག་སེམས་གཡེངས་པའི ་སྐབས་དང་
བསྟུན་ནས་ཚོན་ནག་རྐྱང་ཞིག་ཕོ་རོག་གི་གཟུགས་པོ་ཡོངས་ལ་བྱུགས་
པ་རེད།
这时,塔风鸟趁乌鸦不注意,拿起最黑的
, རྨ /t # ནུ# # Eཉིད་
ན་
-
3
-



-
8
-



བྱ་ཐ་སྣང་གིས་གཤོག་པ་རྡེབ་ཙམ་བྱས་ནས། “གྲོགས་པོ།
ནག་འོད་ཆེམ་ཆེམ་འཕྲོ་བ་དེ་འཇིག་རྟེན་ཐོག་ཏུ་མཐོང་དཀོན་པའི་རིན་
ཆེན་ནག་པོ་ལས་ཀྱང་མཛེས་པ་འདུག། ཧ་ཧ་… " ཞེས་བཤད་དེ་
གད་མོ་ཆེན་པོ་བགད།
# # # % @ ཚེ, ལྕི*#ཚུལÉ: “ #BE
*, , $ རྨ, Et+R E Y Lhy #རྐྱེKཙྪཱ ཎོ!
8%9...... ......༡
-
༢༩ -



. 35 .



ཕོ་རོག་ཁོང་ཁྲོ་ཚད་མེད་བཟས་ཏེ་འཕུར་ནས་འབྲོས་ཕྱིན་པའི་བྱ་
ཐ་རྐང་རྗེས་འདེད་བཏང་།
气急败坏的乌鸦,拼命地追打着飞翔中的
#.
ཁ
36 -



- 37.



བྱ་ཐ་རྐང་བྲོས་ཕྱིན་ཏེ་མི་ཐར་བའི་མཚམས་སུ་གློ་བུར་དུ་ ཕྱི་ཁུང་
ཞིག་གི་ནང་འཛུལ་ཕྱིན་པ་རེད།
,
རྒྱུ རྒྱུ # #
,
#
# % @ #39& B%<
， +B#7# བློ# g
#F
-
3-



SA
39 -



སྟབས་མ་ལེགས་པ་ཞིག་ལ་དངངས་སྐྲག་རྐྱེན་གྱིས་ལུས་པོ་ས་
ཁུང་དུ་ཚུད་ཀྱང་། རྐང་པ་ཡ་གཅིག་བསྐུམས་མ་ཐུབ་པར་ཕྱིར་ལུས།
X6, + |3 #， # + ཙྪ] # @ 7,
—༢ ཚེས་རྨnཚུA &k/##, ༢ *# # # 73É。



དེ་དུས་ཕོ་རོག་ཅི་ཁུང་འགྲམ་དུ་སླེབས་ཟིན་ཏེ་བྱ་ཐ་རྐང་གི་
རྐང་པ་ཡ་གཅིག་ཕྱིར་ལུས་པ་དེར་མཆུ་ཏོ་བརྒྱབ་ནས་འཐེན།
34, ཐུནུ# % @ # a, 3e3EཉྷིÉ #$ ༢ ཚོ#
%jjr, ཉེé pg. ## #4%E#,



- 43 -



བྱ་ཐ་རྐང་གིས་རང་ཉིད་ཀྱི་རྐང་པ་ཡ་གཅིག་བློས་གཏང་དགོས་བྱུང་
ན་ཡང་ཕྱིར་གཏན་ནས་དོན་མེད།
h* 8 གླུ
ཚུ #*—༢
,
#8 ཙt*#,
-
/ -



.
45 .



ཕོ་རོག་བྱ་ཐབས་ཟད་དེ་ “དེ་རིང་ཁྱོད་ཚེ་ཐར་བཏང་ཆོག། འོན་
ཀྱང་ཕྱིན་ཆད་ང་ལ་སྙད་བསྐོས་ན་ཁྱོད་གསོད་ཐག་གཅོད་ཡིན་ ” ཞེས་རྫིག་
རྫིག་སྐུལ།
# % @#/, རྒྱུ $4#g É: “ཉི་ནོ@tj7
ད*, ## FA##ME. # #] ###7! ༡
-
6
-



-
47 -



དེ་ནས་བཟུང་དུས་རབས་མང་པོ་སོང་རྗེས་ཕོ་རོག་ནི་མི་རྣམས་
ཞེན་པ་ལོག་པའི་བཟོ་ལྟ་འདི་བཞིན་ནག་པོར་གྱུར།
从此,乌鸦就成了现在这般令人厌恶的黑
乌鸦。
-
g8 -



-
-



དེ་ནང་བཞིན་བྱ་ཐ་རྐང་དེ་ཉིད་གཤོག་སྒྲོ་མཛེས་ཀྱང་རྐང་པ་ཡ་
གཅིག་ལས་མེད་པ་ཆགས།
再说塔风鸟虽然羽毛很绚丽、很漂亮,却成
ga 。
50.



. 51 .



མི་རྣམས་ཀྱིས་དཀའ་སྤྱད་ངལ་རྩོལ་གྱི་བར་དུ་ཞིམ་མངར་ཆང་ལ་
རོལ་བཞིན་འཇིག་རྟེན་གྱི་འཚོ་བའི་སྐོར་གླེང་སྐབས་མི་ཆུ་ལ་གཡུགས་
པར་རང་ཆུའི་ཕྱེད་ཀ་ཞེས་པའི་གཏམ་དྲངས་ཏེ་གོ་སྐོན་སློབ་གསོ་གཏོང་གི་
ཡོད།
︽/j# # %ཚོg a@ ཎྞཾ F%*#, E] jཚོ
世俗家常时,往往运用这句谚语来规劝不怀好
ཚུh5 : “ཀྱིe #] ##ཀྱི #, é Zཚ,#*# #
# #, ༡



ஒரு
- 53
-



བྱ་ཐ་རྐང་དང་ཕོ་རོག་གི་སྒྲུང་།
བཅོས་སྒྲིག་པ། །
ཞིང་ཡུན། ཧྲུའུ་མོང་།
རི་མོ་འབྲི་མཁན། བསྟན་རྣམ། ཀྲེ་གཡོས་ཧྥེ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། བདེ་སྐྱིད་བཟང་མོ།
དེབ་གཞིའི་མཛེས་འཆོས། བསྟན་འཛིན་ཆོས་སྐྱིད།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
（ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20）
པར་འདེབས་ཚན་པ། བོད་ལྗོངས་ཕན་བདེ་པར་འདེབས་བཟོ་གྲྭ།།
དེབ་ཚད།
787X1092 1/24
པར་ཤོག
2. 5
ཡིག་གྲངས།
ཁྲི་1. 5
པར་གཞི།
2013 ལོའི་ཟླ་10 པར་པར་གཞི་2 བསྒྲིགས།
པར་ཐེངས།
2014 ལོའི་ཟླ་9 པར་པར་ཐེངས་3 བཏབ།
པར་གྲངས།
14, 001-19, 000
དཔེ་དེབ་ཨང་རྟགས། ISBN 978-7-223-04088-4
རིན་གོང་སྒོར།
15. 00
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག



راه،
۱
,
۰۰۰ ,
۲۰ و
درمان و
پ یمان ها به نو پیشنهاد ما به په په وطنیہ میر پر حلفا نفت در بور بود
. -
م. - اسلام
کی پسلیا به مادر خود
ان نخرطي الايفون اسما من
ج ميع م
و
ع مامی ندارد
و به همه
ي م ههههه



图书在版编目(CIP)数据
塔冈鸟和黑乌鸦:藏汉对照/祥云,抒萌改编;丹朗,翟跃飞
绘画-2 版,一一拉萨,西藏人民出版社,2013.10 (2014.9重印)
ISBN 978-7-223-04088-4
I. 0祥… …II. 0丹… …II. 门巴族一民间
故事一中国藏语 IV. 01227.3
中国版本图书馆 CIP 数据核字(2013) 第226315号
塔风鸟和黑乌鸦
改编 祥云 抒萌
绘画 丹朗 翟跃飞
责任编辑 德吉桑姆
装帧设计 日增曲吉
出版发行 西藏人民出版社(拉萨市林北路20号)
西藏福利印刷厂
开本 787×1092 1/24
印张: 2.5
15 千
2013年10月第2版
2014年9月第3次印刷
印数
| 14, 001-19,000
ISBN 978-7-223-04088-4
15.00 元
开印字版印印书定
张数次次数号
版权所有 翻印必究
(如有印装质量问题,请与出版社发行部联系调换)
发行部联系电话(传真):0891-6826115



ISBN 978-7-223-04088-4
9787200884
定价:15.00元
